server.port=8080

product.service.url=http://product-service:8081
# db connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres_user_db:5432/user_db
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db


spring.datasource.username=postgres
spring.datasource.password=Quantum9963
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
